KONTENT_PROJECT_ID=3ff4596f-6a89-00d2-deb6-e5fafb98c24d

# codenames separated by ","
KONTENT_LANGUAGE_CODENAMES=en-US, cs-CZ

KONTENT_PREVIEW_KEY=ew0KICAiYWxnIjogIkhTMjU2IiwNCiAgInR5cCI6ICJKV1QiDQp9.ew0KICAianRpIjogIjkxNDUwNDBiODdjMDRlM2VhYjQzMmNlZDkzMjg0YjNkIiwNCiAgImlhdCI6ICIxNjU2MDg1NjgyIiwNCiAgImV4cCI6ICIyMDAxNjg1NjgyIiwNCiAgInZlciI6ICIxLjAuMCIsDQogICJwcm9qZWN0X2lkIjogIjNmZjQ1OTZmNmE4OTAwZDJkZWI2ZTVmYWZiOThjMjRkIiwNCiAgImF1ZCI6ICJwcmV2aWV3LmRlbGl2ZXIua2VudGljb2Nsb3VkLmNvbSINCn0.9xyOpSqyhP9rFsrpX95wlNv877oRiYq2EEKcJAT3rYg
KONTENT_PREVIEW_ENABLED=true
